{
  "name": "lq-api",
  "version": "0.1.0",
  "scripts": {
    "dev": "nodemon --watch routes --watch models index.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "jsonwebtoken": "^7.4.1",
    "kcors": "^2.2.1",
    "knex": "^0.13.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.2.2",
    "koa-route": "^3.2.0",
    "leaguejs": "^1.5.0",
    "objection": "^0.8.3",
    "pg": "^6.2.4",
    "pg-hstore": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "nodemon": "^1.11.0"
  }
}
